.grid-container {
    margin-left: 1rem;
    display: grid;
    grid-template-columns: 0.10fr 0.90fr;
    grid-gap: 2px;
    height:100%;
    width: 100%;
  }

.myrow{
    margin-left: 2rem;
    border-radius: 5px;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    height: 80%;
    background-color: #F5E8F3;
    padding-left: 1rem;
    padding-top: 1rem;
}

.serviceProviders .mycontainer .serviceProvider-head{
    margin-bottom: 0.5rem;
    padding: 1rem;
}


.serviceProviders .mycontainer .serviceProviderimage{
    width: 100%;
    height: 80%;
    border-radius: 50%;
    margin-top: 0.5rem;
}


.serviceProviders .mycontainer .grid-container .grid-child-element .myrow .mobile{
    text-align: right;
    padding-right: 2rem;
}


.service-provider-image{
    max-height: 25vh;
}